[33mcommit f8b653d335e00ad545d772ead5001588b06f0d3f[m
Author: [1;31mSilentCipher-Star[m <lookism6122@gmail.com>
Date:   Fri Nov 21 23:20:32 2025 +0600

    Initial commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 53cd05b92152b56712f5fae0a918456653aef520[m
Author: [1;31mSilentCipher-Star[m <lookism6122@gmail.com>
Date:   Sat Dec 13 03:37:32 2025 +0600

            new file:   Student/Habit_Tracker/habit.cpp
            new file:   Student/Habit_Tracker/habit.h
            new file:   Student/student.cpp

 Student/Habit_Tracker/habit.cpp | 13 [32m+++++++++++++[m
 Student/Habit_Tracker/habit.h   |  1 [32m+[m
 Student/student.cpp             |  1 [32m+[m
 3 files changed, 15 insertions(+)

[33mcommit fa38d339e132625f2ab3ddffac520d25fcec8558[m
Author: [1;31mSilentCipher-Star[m <lookism6122@gmail.com>
Date:   Sun Dec 14 23:37:11 2025 +0600

            new file:   grades.txt
            new file:   notices.txt
            modified:   src/App/App.cpp
            modified:   src/App/App.hpp
            modified:   src/main.cpp
            new file:   users.txt

 grades.txt      | 357 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 notices.txt     |   2 [32m+[m
 src/App/App.cpp | 109 [32m++++++++++++[m[31m-----[m
 src/App/App.hpp |   1 [32m+[m
 src/main.cpp    |   2 [32m+[m[31m-[m
 users.txt       |   1 [32m+[m
 6 files changed, 445 insertions(+), 27 deletions(-)

[33mcommit b306d116172d0a7ca652680bb6dce48d6291acad[m
Author: [1;31mSilentCipher-Star[m <lookism6122@gmail.com>
Date:   Thu Jan 22 22:46:23 2026 +0600

            modified:   notices.txt
            new file:   src/Admin/Admin.cpp
            modified:   src/App/App.cpp
            modified:   src/main.cpp
            new file:   student_user.txt
            new file:   teacher_users.txt
            modified:   users.txt

 notices.txt         |   1 [32m+[m
 src/Admin/Admin.cpp | 170 [32m++++++++++++++++++++++++++++++++++[m
 src/App/App.cpp     | 258 [32m+++[m[31m-------------------------------------------------[m
 src/main.cpp        |   2 [32m+[m[31m-[m
 student_user.txt    |   1 [32m+[m
 teacher_users.txt   |   1 [32m+[m
 users.txt           |   4 [32m+[m
 7 files changed, 189 insertions(+), 248 deletions(-)

[33mcommit ad9eb622f93d3358c4ecf4d993621cdf9b59fc63[m
Author: [1;31mSilentCipher-Star[m <lookism6122@gmail.com>
Date:   Thu Jan 22 22:50:26 2026 +0600

            modified:   src/Student/Student.hpp

 src/Student/Student.hpp | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit e035ffa238133c0633555feb0b9c54ee8b615767[m
Author: [1;31mSilentCipher-Star[m <lookism6122@gmail.com>
Date:   Fri Jan 23 01:18:35 2026 +0600

            modified:   src/Admin/Admin.cpp
            modified:   src/Core/Input.hpp
            new file:   src/Student/Habit_Tracker/Habit_Tracker.cpp
            new file:   src/Student/Habit_Tracker/Habit_Tracker.hpp
            modified:   src/Student/Student.cpp
        modified:   src/Student/Student.hpp

 src/Admin/Admin.cpp                         | 147 [32m+++[m[31m-----------------[m
 src/Core/Input.hpp                          |   7 [32m+[m[31m-[m
 src/Student/Habit_Tracker/Habit_Tracker.cpp | 129 [32m++++++++++++++++++[m
 src/Student/Habit_Tracker/Habit_Tracker.hpp |  90 [32m+++++++++++++[m
 src/Student/Student.cpp                     | 202 [32m+++++++++++++++++++++++++++[m[31m-[m
 src/Student/Student.hpp                     |   6 [32m+[m[31m-[m
 6 files changed, 444 insertions(+), 137 deletions(-)

[33mcommit 9b1889705ae604a504c9345c3c0ff8c71c9266d4[m
Author: [1;31mSilentCipher-Star[m <lookism6122@gmail.com>
Date:   Wed Feb 11 01:43:10 2026 +0600

            modified:   CMakeLists.txt
            new file:   attendence.txt
            modified:   grades.txt
            deleted:    raylib.h
            deleted:    raylib.rc.data
            deleted:    raymath.h
            modified:   src/App/App.cpp
            modified:   src/Student/HomePage/HomePage.cpp
            modified:   src/Student/Routine/Routine.cpp
            modified:   src/Student/Student.cpp
            modified:   src/Student/Student.hpp
            modified:   src/Teacher/Teacher.cpp
            modified:   src/Teacher/Teacher.hpp
            modified:   users.txt
    Well, kinda Tried my best to create a useful feature

 CMakeLists.txt                    |   68 [32m+[m[31m-[m
 attendence.txt                    |    2 [32m+[m
 grades.txt                        |  358 [32m+[m[31m----[m
 raylib.h                          | 1708 [31m---------------------[m
 raylib.rc.data                    |    0
 raymath.h                         | 2959 [31m-------------------------------------[m
 src/App/App.cpp                   |    4 [32m+[m[31m-[m
 src/Student/HomePage/HomePage.cpp |    8 [32m+[m[31m-[m
 src/Student/Routine/Routine.cpp   |    8 [32m+[m[31m-[m
 src/Student/Student.cpp           |   63 [32m+[m[31m-[m
 src/Student/Student.hpp           |    5 [32m+[m[31m-[m
 src/Teacher/Teacher.cpp           |   48 [32m+[m[31m-[m
 src/Teacher/Teacher.hpp           |    2 [32m+[m
 users.txt                         |    1 [32m+[m
 14 files changed, 160 insertions(+), 5074 deletions(-)

[33mcommit 5864c0b505861048cdd7af488ac0a16fd9cb5b4a[m
Author: [1;31mSilentCipher-Star[m <lookism6122@gmail.com>
Date:   Tue Mar 10 20:42:25 2026 +0600

    Merge CSE-4302-Project and implement Trie search logic

 .vscode/c_cpp_properties.json                      |   18 [32m+[m
 .vscode/launch.json                                |   24 [32m+[m
 .vscode/settings.json                              |   60 [32m+[m
 CSE-4302-Project/.gitattributes                    |   19 [32m+[m
 CSE-4302-Project/.gitignore                        |   76 [32m+[m
 .../.history/CMakeLists_20260307220005.txt         |   90 [32m+[m
 .../.history/CMakeLists_20260307220052.txt         |   90 [32m+[m
 .../.history/CMakeLists_20260308103501.txt         |   90 [32m+[m
 .../.history/CMakeLists_20260308103504.txt         |   90 [32m+[m
 .../.history/data/themes_20260307221312.csv        |   22 [32m+[m
 .../.history/data/themes_20260307221320.csv        |   22 [32m+[m
 .../.history/data/themes_20260308095422.csv        |    7 [32m+[m
 .../.history/data/themes_20260308095427.csv        |   18 [32m+[m
 .../.history/data/themes_20260308095431.csv        |    7 [32m+[m
 .../.history/include/course_20260307215627.hpp     |   32 [32m+[m
 .../include/databasemanager_20260307215946.hpp     |   18 [32m+[m
 .../include/databasemanager_20260307220052.hpp     |   18 [32m+[m
 .../.history/include/exceptions_20260307214411.hpp |   59 [32m+[m
 .../.history/include/exceptions_20260307214414.hpp |   59 [32m+[m
 .../.history/include/exceptions_20260307215644.hpp |   65 [32m+[m
 .../.history/include/exceptions_20260307215659.hpp |   65 [32m+[m
 .../include/logindialog_20260308101309.hpp         |   41 [32m+[m
 .../include/logindialog_20260308101312.hpp         |   41 [32m+[m
 .../include/personfactory_20260307215946.hpp       |   13 [32m+[m
 .../include/personfactory_20260307220052.hpp       |   13 [32m+[m
 .../.history/include/student_20260307213138.hpp    |   40 [32m+[m
 .../.history/include/student_20260307213139.hpp    |   40 [32m+[m
 .../.history/include/student_20260307213522.hpp    |   40 [32m+[m
 .../.history/include/student_20260307213546.hpp    |   43 [32m+[m
 .../.history/include/student_20260307213547.hpp    |   43 [32m+[m
 .../.history/include/student_20260307213558.hpp    |   48 [32m+[m
 .../.history/include/student_20260307213604.hpp    |   48 [32m+[m
 .../.history/include/student_20260307213605.hpp    |   48 [32m+[m
 .../.history/include/teacher_20260307215627.hpp    |   29 [32m+[m
 CSE-4302-Project/.history/main_20260307215952.cpp  |   36 [32m+[m
 CSE-4302-Project/.history/main_20260307220052.cpp  |   36 [32m+[m
 .../.history/src/course_20260307215627.cpp         |   33 [32m+[m
 .../.history/src/course_20260307215705.cpp         |   33 [32m+[m
 .../src/databasemanager_20260307215947.cpp         |   46 [32m+[m
 .../src/databasemanager_20260307220052.cpp         |   46 [32m+[m
 .../.history/src/logindialog_20260307221344.cpp    |  248 [32m++[m
 .../.history/src/logindialog_20260307221348.cpp    |  248 [32m++[m
 .../src/logindialog_new_20260308102615.cpp         |  355 [32m+++[m
 .../src/logindialog_new_20260308102753.cpp         |  355 [32m+++[m
 .../.history/src/mainwindow_20260307213301.cpp     |  257 [32m++[m
 .../.history/src/mainwindow_20260307222043.ui      |  736 [32m++++++[m
 .../src/manager_persons_20260307215959.cpp         |   75 [32m+[m
 .../src/manager_persons_20260307220052.cpp         |   75 [32m+[m
 .../.history/src/personfactory_20260307215946.cpp  |   16 [32m+[m
 .../.history/src/personfactory_20260307220052.cpp  |   16 [32m+[m
 .../.history/src/student_20260307213116.cpp        |   33 [32m+[m
 .../.history/src/student_20260307213118.cpp        |   33 [32m+[m
 .../.history/src/student_20260307213634.cpp        |   38 [32m+[m
 .../.history/src/student_20260307213639.cpp        |   38 [32m+[m
 .../.history/src/student_20260307213640.cpp        |   38 [32m+[m
 .../.history/src/student_20260307213655.cpp        |   55 [32m+[m
 .../.history/src/student_20260307213659.cpp        |   55 [32m+[m
 .../.history/src/student_20260307213707.cpp        |   56 [32m+[m
 .../.history/src/student_20260307213709.cpp        |   56 [32m+[m
 .../.history/src/teacher_20260307215627.cpp        |   27 [32m+[m
 .../.history/src/teacher_20260307215703.cpp        |   27 [32m+[m
 .../.history/src/theme_20260307221211.cpp          |  174 [32m++[m
 .../.history/src/theme_20260307221214.cpp          |  174 [32m++[m
 .../.history/src/theme_20260308095516.cpp          |  249 [32m++[m
 .../.history/src/ui_routine_20260308100009.cpp     |  201 [32m++[m
 .../.history/src/ui_routine_20260308100012.cpp     |  201 [32m++[m
 CSE-4302-Project/CMakeLists.txt                    |  107 [32m+[m
 CSE-4302-Project/README.md                         |  152 [32m++[m
 CSE-4302-Project/academic_report.csv               |   53 [32m+[m
 CSE-4302-Project/data/admins.csv                   |    1 [32m+[m
 CSE-4302-Project/data/assessments.csv              |  185 [32m++[m
 CSE-4302-Project/data/attendance.csv               | 2681 [32m++++++++++++++++++++[m
 CSE-4302-Project/data/courses.csv                  |  130 [32m+[m
 CSE-4302-Project/data/enrollments.csv              |  618 [32m+++++[m
 CSE-4302-Project/data/grades.csv                   |  870 [32m+++++++[m
 CSE-4302-Project/data/habits.csv                   |   42 [32m+[m
 CSE-4302-Project/data/notices.csv                  |   24 [32m+[m
 CSE-4302-Project/data/prayers.csv                  |  205 [32m++[m
 CSE-4302-Project/data/queries.csv                  |   40 [32m+[m
 CSE-4302-Project/data/routine.csv                  |  206 [32m++[m
 CSE-4302-Project/data/routine_adjustments.csv      |   11 [32m+[m
 CSE-4302-Project/data/students.csv                 |   39 [32m+[m
 CSE-4302-Project/data/tasks.csv                    |  121 [32m+[m
 CSE-4302-Project/data/teachers.csv                 |   66 [32m+[m
 CSE-4302-Project/data/themes.csv                   |    7 [32m+[m
 CSE-4302-Project/fonts/Product Sans Bold.ttf       |  Bin [31m0[m -> [32m55548[m bytes
 CSE-4302-Project/include/admin.hpp                 |   10 [32m+[m
 CSE-4302-Project/include/appmanager.hpp            |  294 [32m+++[m
 CSE-4302-Project/include/chart_widget.hpp          |  109 [32m+[m
 CSE-4302-Project/include/course.hpp                |   32 [32m+[m
 CSE-4302-Project/include/csvdelegate.hpp           |   23 [32m+[m
 CSE-4302-Project/include/csvhandler.hpp            |   14 [32m+[m
 CSE-4302-Project/include/databasemanager.hpp       |   18 [32m+[m
 CSE-4302-Project/include/exceptions.hpp            |  127 [32m+[m
 CSE-4302-Project/include/gpa_strategy.hpp          |   66 [32m+[m
 CSE-4302-Project/include/habit.hpp                 |   95 [32m+[m
 CSE-4302-Project/include/logindialog.hpp           |   41 [32m+[m
 CSE-4302-Project/include/mainwindow.hpp            |   71 [32m+[m
 CSE-4302-Project/include/manager_academics.hpp     |   35 [32m+[m
 CSE-4302-Project/include/manager_auth.hpp          |   16 [32m+[m
 CSE-4302-Project/include/manager_habits.hpp        |   17 [32m+[m
 CSE-4302-Project/include/manager_notices.hpp       |   17 [32m+[m
 CSE-4302-Project/include/manager_persons.hpp       |   17 [32m+[m
 CSE-4302-Project/include/manager_prayers.hpp       |   16 [32m+[m
 CSE-4302-Project/include/manager_queries.hpp       |   18 [32m+[m
 CSE-4302-Project/include/manager_routine.hpp       |   21 [32m+[m
 CSE-4302-Project/include/manager_tasks.hpp         |   18 [32m+[m
 CSE-4302-Project/include/notice_decorators.hpp     |  203 [32m++[m
 CSE-4302-Project/include/notifications.hpp         |  117 [32m+[m
 CSE-4302-Project/include/person.hpp                |   38 [32m+[m
 CSE-4302-Project/include/personfactory.hpp         |   13 [32m+[m
 CSE-4302-Project/include/report.hpp                |  187 [32m++[m
 CSE-4302-Project/include/routine.hpp               |   55 [32m+[m
 CSE-4302-Project/include/search_trie.hpp           |   57 [32m+[m
 CSE-4302-Project/include/student.hpp               |   67 [32m+[m
 CSE-4302-Project/include/student_iterator.hpp      |   30 [32m+[m
 CSE-4302-Project/include/teacher.hpp               |   29 [32m+[m
 CSE-4302-Project/include/theme.hpp                 |   34 [32m+[m
 CSE-4302-Project/include/timer.hpp                 |   31 [32m+[m
 CSE-4302-Project/include/ui_academics.hpp          |   47 [32m+[m
 CSE-4302-Project/include/ui_admin.hpp              |   43 [32m+[m
 CSE-4302-Project/include/ui_dashboard.hpp          |   62 [32m+[m
 CSE-4302-Project/include/ui_habits.hpp             |   46 [32m+[m
 CSE-4302-Project/include/ui_planner.hpp            |   35 [32m+[m
 CSE-4302-Project/include/ui_queries.hpp            |   32 [32m+[m
 CSE-4302-Project/include/ui_routine.hpp            |   36 [32m+[m
 CSE-4302-Project/include/ui_timers.hpp             |   45 [32m+[m
 CSE-4302-Project/include/utils.hpp                 |   37 [32m+[m
 CSE-4302-Project/main.cpp                          |   36 [32m+[m
 CSE-4302-Project/replace_files.ps1                 |   15 [32m+[m
 CSE-4302-Project/src/admin.cpp                     |   11 [32m+[m
 CSE-4302-Project/src/appmanager.cpp                |  336 [32m+++[m
 CSE-4302-Project/src/appmanager_analytics.cpp      |   44 [32m+[m
 CSE-4302-Project/src/course.cpp                    |   33 [32m+[m
 CSE-4302-Project/src/csvdelegate.cpp               |  268 [32m++[m
 CSE-4302-Project/src/csvhandler.cpp                |  160 [32m++[m
 CSE-4302-Project/src/databasemanager.cpp           |   46 [32m+[m
 CSE-4302-Project/src/habit.cpp                     |  153 [32m++[m
 CSE-4302-Project/src/logindialog.cpp               |  249 [32m++[m
 CSE-4302-Project/src/logindialog.cpp.bak           |  249 [32m++[m
 CSE-4302-Project/src/logindialog.cpp.old           |  249 [32m++[m
 CSE-4302-Project/src/logindialog_new.cpp           |  355 [32m+++[m
 CSE-4302-Project/src/mainwindow.cpp                |  289 [32m+++[m
 CSE-4302-Project/src/mainwindow.cpp.backup         | 1554 [32m++++++++++++[m
 CSE-4302-Project/src/mainwindow.ui                 | 1107 [32m++++++++[m
 CSE-4302-Project/src/manager_academics.cpp         |  424 [32m++++[m
 CSE-4302-Project/src/manager_auth.cpp              |  105 [32m+[m
 CSE-4302-Project/src/manager_habits.cpp            |  132 [32m+[m
 CSE-4302-Project/src/manager_notices.cpp           |   64 [32m+[m
 CSE-4302-Project/src/manager_persons.cpp           |   75 [32m+[m
 CSE-4302-Project/src/manager_prayers.cpp           |   52 [32m+[m
 CSE-4302-Project/src/manager_queries.cpp           |   87 [32m+[m
 CSE-4302-Project/src/manager_routine.cpp           |  291 [32m+++[m
 CSE-4302-Project/src/manager_tasks.cpp             |   60 [32m+[m
 CSE-4302-Project/src/person.cpp                    |   58 [32m+[m
 CSE-4302-Project/src/personfactory.cpp             |   16 [32m+[m
 CSE-4302-Project/src/routine.cpp                   |   38 [32m+[m
 CSE-4302-Project/src/student.cpp                   |  104 [32m+[m
 CSE-4302-Project/src/teacher.cpp                   |   27 [32m+[m
 CSE-4302-Project/src/theme.cpp                     |  249 [32m++[m
 CSE-4302-Project/src/timer.cpp                     |  136 [32m+[m
 CSE-4302-Project/src/ui_academics.cpp              |  655 [32m+++++[m
 CSE-4302-Project/src/ui_admin.cpp                  |  267 [32m++[m
 CSE-4302-Project/src/ui_dashboard.cpp              | 1120 [32m++++++++[m
 CSE-4302-Project/src/ui_habits.cpp                 |  219 [32m++[m
 CSE-4302-Project/src/ui_planner.cpp                |  101 [32m+[m
 CSE-4302-Project/src/ui_queries.cpp                |   78 [32m+[m
 CSE-4302-Project/src/ui_routine.cpp                |  201 [32m++[m
 CSE-4302-Project/src/ui_timers.cpp                 |  167 [32m++[m
 CSE-4302-Project/src/utils.cpp                     |  130 [32m+[m
 CSE-4302-Project/src/~$course.cpp                  |  Bin [31m0[m -> [32m162[m bytes
 CSE-4302-Project/src/~$gindialog.cpp               |  Bin [31m0[m -> [32m162[m bytes
 CSE-4302-Project/src/~$inwindow.cpp                |  Bin [31m0[m -> [32m162[m bytes
 CSE-4302-Project/src/~$inwindow.cpp.backup         |  Bin [31m0[m -> [32m162[m bytes
 CSE-4302-Project/src/~$inwindow.ui                 |  Bin [31m0[m -> [32m162[m bytes
 CSE-4302-Project/src/~$nager_auth.cpp              |  Bin [31m0[m -> [32m162[m bytes
 CSE-4302-Project/src/~$nager_habits.cpp            |  Bin [31m0[m -> [32m162[m bytes
 CSE-4302-Project/src/~$nager_notices.cpp           |  Bin [31m0[m -> [32m162[m bytes
 CSE-4302-Project/src/~$nager_persons.cpp           |  Bin [31m0[m -> [32m162[m bytes
 CSE-4302-Project/src/~$nager_prayers.cpp           |  Bin [31m0[m -> [32m162[m bytes
 CSE-4302-Project/src/~$pmanager.cpp                |  Bin [31m0[m -> [32m162[m bytes
 CSE-4302-Project/src/~$tabasemanager.cpp           |  Bin [31m0[m -> [32m162[m bytes
 CSE-4302-Project/src/~$vhandler.cpp                |  Bin [31m0[m -> [32m162[m bytes
 data/admins.csv                                    |    2 [32m+[m
 data/assessments.csv                               |    0
 data/attendance.csv                                |    0
 data/courses.csv                                   |    0
 data/enrollments.csv                               |    0
 data/grades.csv                                    |    0
 data/habits.csv                                    |    0
 data/notices.csv                                   |    1 [32m+[m
 data/prayers.csv                                   |    0
 data/queries.csv                                   |    0
 data/routine.csv                                   |    0
 data/students.csv                                  |    0
 data/tasks.csv                                     |    0
 data/teachers.csv                                  |    0
 data/themes.csv                                    |    0
 198 files changed, 23392 insertions(+)

[33mcommit 95a0753a7825dbba25c2fa5d32a76d6146e108bf[m
Merge: 5864c0b c493f1e
Author: [1;31mSilentCipher-Star[m <lookism6122@gmail.com>
Date:   Tue Mar 10 20:50:06 2026 +0600

    Fixed all CSV merge conflicts for Admin and Themes

[33mcommit 765347ba93b0d014bd2b201ff013dfb48aae5675[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: [1;31mSilentCipher-Star[m <lookism6122@gmail.com>
Date:   Mon Mar 23 21:13:25 2026 +0600

            modified:   CMakeLists.txt
            new file:   assets.qrc
            modified:   src/assetmanager.cpp

 CMakeLists.txt       |  3 [32m++[m[31m-[m
 assets.qrc           |  6 [32m++++++[m
 src/assetmanager.cpp | 22 [32m++++++++++++++[m[31m--------[m
 3 files changed, 22 insertions(+), 9 deletions(-)
