# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Acadence
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CSE-4302-Project/build-ucrt64/
# =============================================================================
# Object build statements for EXECUTABLE target Acadence


#############################################
# Order-only phony target for Acadence

build cmake_object_order_depends_target_Acadence: phony || Acadence_autogen Acadence_autogen/mocs_compilation.cpp Acadence_autogen/timestamp Acadence_autogen_timestamp_deps

build CMakeFiles/Acadence.dir/Acadence_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/build-ucrt64/Acadence_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\Acadence_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\Acadence_autogen
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/main.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/main.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/mainwindow.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/mainwindow.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/csvdelegate.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/csvdelegate.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\csvdelegate.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/person.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/person.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\person.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/admin.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/admin.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\admin.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/student.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/student.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\student.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/teacher.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/teacher.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\teacher.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/course.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/course.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\course.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/appmanager.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/appmanager.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\appmanager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/appmanager_analytics.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/appmanager_analytics.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\appmanager_analytics.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/timer.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/timer.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\timer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/habit.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/habit.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\habit.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/routine.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/routine.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\routine.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/utils.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/utils.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\utils.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/csvhandler.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/csvhandler.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\csvhandler.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/databasemanager.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/databasemanager.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\databasemanager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/logindialog.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/logindialog.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\logindialog.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/theme.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/theme.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\theme.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/manager_auth.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/manager_auth.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\manager_auth.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/manager_notices.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/manager_notices.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\manager_notices.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/manager_persons.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/manager_persons.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\manager_persons.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/personfactory.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/personfactory.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\personfactory.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/manager_prayers.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/manager_prayers.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\manager_prayers.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/manager_routine.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/manager_routine.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\manager_routine.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/manager_academics.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/manager_academics.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\manager_academics.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/manager_queries.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/manager_queries.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\manager_queries.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/manager_tasks.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/manager_tasks.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\manager_tasks.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/manager_habits.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/manager_habits.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\manager_habits.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/ui_dashboard.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/ui_dashboard.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\ui_dashboard.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/ui_planner.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/ui_planner.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\ui_planner.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/ui_habits.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/ui_habits.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\ui_habits.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/ui_timers.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/ui_timers.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\ui_timers.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/ui_routine.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/ui_routine.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\ui_routine.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/ui_academics.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/ui_academics.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\ui_academics.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/ui_tamagotchi.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/ui_tamagotchi.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\ui_tamagotchi.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/ui_queries.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/ui_queries.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\ui_queries.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/ui_admin.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/ui_admin.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\ui_admin.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/ui_teacher_attendance.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/ui_teacher_attendance.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\ui_teacher_attendance.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/manager_messages.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/manager_messages.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\manager_messages.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/ui_personal_inbox.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/ui_personal_inbox.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\ui_personal_inbox.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/ui_calendar.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/ui_calendar.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\ui_calendar.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir

build CMakeFiles/Acadence.dir/src/command_history.cpp.obj: CXX_COMPILER__Acadence_unscanned_Release E$:/CSE-4302-Project/src/command_history.cpp || cmake_object_order_depends_target_Acadence
  CONFIG = Release
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Acadence.dir\src\command_history.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/CSE-4302-Project/build-ucrt64/Acadence_autogen/include -IE:/CSE-4302-Project/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\Acadence.dir
  OBJECT_FILE_DIR = CMakeFiles\Acadence.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir


# =============================================================================
# Link build statements for EXECUTABLE target Acadence


#############################################
# Link the executable Acadence.exe

build Acadence.exe: CXX_EXECUTABLE_LINKER__Acadence_Release CMakeFiles/Acadence.dir/Acadence_autogen/mocs_compilation.cpp.obj CMakeFiles/Acadence.dir/main.cpp.obj CMakeFiles/Acadence.dir/src/mainwindow.cpp.obj CMakeFiles/Acadence.dir/src/csvdelegate.cpp.obj CMakeFiles/Acadence.dir/src/person.cpp.obj CMakeFiles/Acadence.dir/src/admin.cpp.obj CMakeFiles/Acadence.dir/src/student.cpp.obj CMakeFiles/Acadence.dir/src/teacher.cpp.obj CMakeFiles/Acadence.dir/src/course.cpp.obj CMakeFiles/Acadence.dir/src/appmanager.cpp.obj CMakeFiles/Acadence.dir/src/appmanager_analytics.cpp.obj CMakeFiles/Acadence.dir/src/timer.cpp.obj CMakeFiles/Acadence.dir/src/habit.cpp.obj CMakeFiles/Acadence.dir/src/routine.cpp.obj CMakeFiles/Acadence.dir/src/utils.cpp.obj CMakeFiles/Acadence.dir/src/csvhandler.cpp.obj CMakeFiles/Acadence.dir/src/databasemanager.cpp.obj CMakeFiles/Acadence.dir/src/logindialog.cpp.obj CMakeFiles/Acadence.dir/src/theme.cpp.obj CMakeFiles/Acadence.dir/src/manager_auth.cpp.obj CMakeFiles/Acadence.dir/src/manager_notices.cpp.obj CMakeFiles/Acadence.dir/src/manager_persons.cpp.obj CMakeFiles/Acadence.dir/src/personfactory.cpp.obj CMakeFiles/Acadence.dir/src/manager_prayers.cpp.obj CMakeFiles/Acadence.dir/src/manager_routine.cpp.obj CMakeFiles/Acadence.dir/src/manager_academics.cpp.obj CMakeFiles/Acadence.dir/src/manager_queries.cpp.obj CMakeFiles/Acadence.dir/src/manager_tasks.cpp.obj CMakeFiles/Acadence.dir/src/manager_habits.cpp.obj CMakeFiles/Acadence.dir/src/ui_dashboard.cpp.obj CMakeFiles/Acadence.dir/src/ui_planner.cpp.obj CMakeFiles/Acadence.dir/src/ui_habits.cpp.obj CMakeFiles/Acadence.dir/src/ui_timers.cpp.obj CMakeFiles/Acadence.dir/src/ui_routine.cpp.obj CMakeFiles/Acadence.dir/src/ui_academics.cpp.obj CMakeFiles/Acadence.dir/src/ui_tamagotchi.cpp.obj CMakeFiles/Acadence.dir/src/ui_queries.cpp.obj CMakeFiles/Acadence.dir/src/ui_admin.cpp.obj CMakeFiles/Acadence.dir/src/ui_teacher_attendance.cpp.obj CMakeFiles/Acadence.dir/src/manager_messages.cpp.obj CMakeFiles/Acadence.dir/src/ui_personal_inbox.cpp.obj CMakeFiles/Acadence.dir/src/ui_calendar.cpp.obj CMakeFiles/Acadence.dir/src/command_history.cpp.obj | C$:/msys64/ucrt64/lib/libQt6Widgets.dll.a C$:/msys64/ucrt64/lib/libQt6Gui.dll.a C$:/msys64/ucrt64/lib/libQt6Core.dll.a C$:/msys64/ucrt64/lib/libQt6EntryPoint.a || Acadence_autogen Acadence_autogen_timestamp_deps
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libQt6Widgets.dll.a  C:/msys64/ucrt64/lib/libQt6Gui.dll.a  C:/msys64/ucrt64/lib/libQt6Core.dll.a  -lmpr  -luserenv  -lmingw32  C:/msys64/ucrt64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Acadence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Acadence.exe
  TARGET_IMPLIB = libAcadence.dll.a
  TARGET_PDB = Acadence.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Acadence.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CSE-4302-Project\build-ucrt64 && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CSE-4302-Project\build-ucrt64 && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SE:\CSE-4302-Project -BE:\CSE-4302-Project\build-ucrt64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Acadence_autogen_timestamp_deps

build Acadence_autogen_timestamp_deps: phony


#############################################
# Utility command for Acadence_autogen

build Acadence_autogen: phony CMakeFiles/Acadence_autogen Acadence_autogen/include/src/ui_mainwindow.h Acadence_autogen/timestamp Acadence_autogen/mocs_compilation.cpp Acadence_autogen_timestamp_deps


#############################################
# Custom command for Acadence_autogen\timestamp

build Acadence_autogen/timestamp Acadence_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Acadence_autogen/timestamp ${cmake_ninja_workdir}Acadence_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/ucrt64/share/qt6/bin/moc.exe C$:/msys64/ucrt64/share/qt6/bin/uic.exe || Acadence_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CSE-4302-Project\build-ucrt64 && C:\msys64\ucrt64\bin\cmake.exe -E cmake_autogen E:/CSE-4302-Project/build-ucrt64/CMakeFiles/Acadence_autogen.dir/AutogenInfo.json Release && C:\msys64\ucrt64\bin\cmake.exe -E touch E:/CSE-4302-Project/build-ucrt64/Acadence_autogen/timestamp && C:\msys64\ucrt64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/CSE-4302-Project E:/CSE-4302-Project E:/CSE-4302-Project/build-ucrt64 E:/CSE-4302-Project/build-ucrt64 E:/CSE-4302-Project/build-ucrt64/Acadence_autogen/deps E:/CSE-4302-Project/build-ucrt64/CMakeFiles/d/4812f8fc4c09174491f871b706737ea7f83dc0317477f25a85e4de2b958f52e0.d"
  DESC = Automatic MOC and UIC for target Acadence
  depfile = CMakeFiles\d\4812f8fc4c09174491f871b706737ea7f83dc0317477f25a85e4de2b958f52e0.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Acadence_autogen

build CMakeFiles/Acadence_autogen Acadence_autogen/include/src/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Acadence_autogen ${cmake_ninja_workdir}Acadence_autogen/include/src/ui_mainwindow.h: phony Acadence_autogen/timestamp || Acadence_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Acadence: phony Acadence.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CSE-4302-Project/build-ucrt64

build all: phony Acadence.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/CSE-4302-Project/build-ucrt64/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Config.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Targets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeature.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindVulkan.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake E$:/CSE-4302-Project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Config.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Targets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeature.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindVulkan.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake E$:/CSE-4302-Project/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
